C:\Users\fanto\Desktop\с#\4\bin\Debug\net6.0\4.exe
C:\Users\fanto\Desktop\с#\4\bin\Debug\net6.0\4.deps.json
C:\Users\fanto\Desktop\с#\4\bin\Debug\net6.0\4.runtimeconfig.json
C:\Users\fanto\Desktop\с#\4\bin\Debug\net6.0\4.dll
C:\Users\fanto\Desktop\с#\4\bin\Debug\net6.0\4.pdb
C:\Users\fanto\Desktop\с#\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fanto\Desktop\с#\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\Users\fanto\Desktop\с#\4\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\Users\fanto\Desktop\с#\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\Users\fanto\Desktop\с#\4\obj\Debug\net6.0\4.dll
C:\Users\fanto\Desktop\с#\4\obj\Debug\net6.0\refint\4.dll
C:\Users\fanto\Desktop\с#\4\obj\Debug\net6.0\4.pdb
C:\Users\fanto\Desktop\с#\4\obj\Debug\net6.0\4.genruntimeconfig.cache
C:\Users\fanto\Desktop\с#\4\obj\Debug\net6.0\ref\4.dll
